{
  "name": "BotDiscord",
  "version": "1.0.0",
  "description": "Newbie",
  "main": "index.js",
  "scripts": {
    "start" : "node ./src/bot.js",
    "dev" : "nodemon ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandy9999/BotDiscord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandy9999/BotDiscord/issues"
  },
  "homepage": "https://github.com/dandy9999/BotDiscord#readme",
  "dependencies": {
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0"
  }
}
